<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\Controllers\AccountController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\App_Start\RouteConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\Views\Home\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\Views\Shared\_Layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Users.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Controllers\AccountController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\Global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Controllers\ConsentController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Scopes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\packages.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthOwinClient\Views\web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Clients.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Models\ConsentInputModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Views\Account\Login.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Models\LoginInputModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Views\Consent\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Code\IdentityServer4_AuthorizationCode\IdentityServer4.Authorization.Code-master\oAuthCoreIdP\Views\Consent\_ScopeListItem.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>